POST http://localhost:3000/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

닐리리 맘보
--test-file-upload--

###
POST http://localhost:3000/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

#
< test.txt
--test-file-upload--

###
POST http://localhost:3000/file-upload
Content-Type: : multipart/form-data; boundary=image-file-upload

--image-file-upload
Content-Disposition: form-data; name="file"; filename="ocean.png"
Content-Type: : image/png

< ocean.png
--image-file-upload--